{
    "name": "bera/bera-db",
    "description": "A simple database abstraction layer",
    "type": "library",
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "Bera\\Db\\": "src/"
        }
    },
    "authors": [
        {
            "name": "Joy Kumar Bera",
            "email": "joykumarbera@gmail.com"
        }
    ],
    "require": {}
}
